# Jenkins2Video

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/base/: BaseClass.java
src/test/java/com/testcases/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testcases.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
